spring.application.name=website
spring.datasource.url=jdbc:postgresql://dpg-d3o8sp9r0fns73c0g380-a.singapore-postgres.render.com:5432/hms_db_5zje
spring.datasource.username=hms_db_5zje_user
spring.datasource.password=v2A0TtjbCevOfBAKyraDeTQtcfC7TBHc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8053
# Step A: Update DDL to run the necessary SQL command on startup
# This command fills the existing NULLs with the current timestamp.
# NOTE: The command must be on a single line.


# UPDATE content SET upload_date = NOW() WHERE upload_date IS NULL;
# Maximum size of a single file being uploaded (e.g., 50MB)
spring.servlet.multipart.max-file-size=50MB     

# Maximum size of the entire request, which is often set a bit higher than the file size
spring.servlet.multipart.max-request-size=55MB
# Prevents Tomcat from prematurely closing the connection for large uploads
server.tomcat.max-swallow-size=-1
spring.thymeleaf.cache=false
# application.properties

# Cloudinary Credentials (Must be present for local startup)
cloudinary.cloud.name=dkbrnu3pr
cloudinary.api.key=268647445428194
cloudinary.api.secret=K0bd3CgE6F43WCtJnxT9pEqDivA

